AsyncClient/MainWindow.xaml

<Window x:Class="AsyncClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="fNameBox" HorizontalAlignment="Left" Margin="347,153,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="301"/>
        <TextBox x:Name="lNameBox" HorizontalAlignment="Left" Margin="347,184,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="301"/>
        <TextBox x:Name="accNoBox" HorizontalAlignment="Left" Margin="347,212,0,0" TextWrapping="Wrap" Text="Account No" VerticalAlignment="Top" Width="301"/>
        <TextBox x:Name="pinBox" HorizontalAlignment="Left" Margin="347,240,0,0" TextWrapping="Wrap" Text="PIN" VerticalAlignment="Top" Width="301"/>
        <TextBox x:Name="balBox" HorizontalAlignment="Left" Margin="347,269,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="301"/>
        <TextBox x:Name="indexBox" HorizontalAlignment="Left" Margin="379,356,0,0" TextWrapping="Wrap" Text="Index" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="goBtn" Content="Go" HorizontalAlignment="Left" Margin="528,355,0,0" VerticalAlignment="Top" Width="120" Click="goBtn_Click"/>
        <TextBlock x:Name="ItemCountBlock" HorizontalAlignment="Left" Margin="379,390,0,0" TextWrapping="Wrap" Text="Total Items:" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="profilePic" HorizontalAlignment="Left" Height="100" Margin="170,153,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="170,76,0,0" TextWrapping="Wrap" Text="Search Here" VerticalAlignment="Top" Width="334"/>
        <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="528,75,0,0" VerticalAlignment="Top" Width="120" Click="SearchBtn_Click"/>
    </Grid>
</Window>
